# SimTune

./: Abschlusspräsentation-SimTune.pptx  Projektantrag.md  README.md  SimTune-Präsentation-neu.pptx  Text-Video.docx  User-Stories.md  ~$Abschlusspräsentation-SimTune.pptx
SimTune/backend/: .gitignore  Dockerfile  Model  Program.cs  SimTune.db-shm  SimTune.db-wal  backend.csproj  backend.http  backend.sln  exercisecontents.csv
SimTune/backend/Apis/ExamSimulation/: ExamSimulationApi.cs  ExamSimulationExercisesGetter.cs  UserExamSimulationService.cs
SimTune/backend/Apis/Exercises/: ExerciseAllocationCounter.cs  (+4 more)
SimTune/backend/DataAccess/: Model.cs
SimTune/backend/Database/: DbInitializer.cs  ImportCsv.cs  SimTune.db-shm  SimTune.db-wal  SimTuneDbContext.cs
SimTune/backend/Migrations/: 20250328225445_Initial.Designer.cs  20250328225445_Initial.cs  20250427162158_Initial.Designer.cs  20250427162158_Initial.cs  20250428093751_Inital.Designer.cs  20250428093751_Inital.cs  20250924091838_Initial.Designer.cs  20250925063410_Initial.Designer.cs  20250925071801_Initial.Designer.cs  20250925071801_Initial.cs  20251002084734_Initial.Designer.cs  20251007063017_Initial.Designer.cs  20251007065136_Initial.Designer.cs  20251013185651_Initial.Designer.cs  20251014070512_Initial.Designer.cs  20251014070512_Initial.cs  20251110190821_Initial.Designer.cs  20251112193652_Initial.Designer.cs  20251201184304_AddUserExamSimulations.Designer.cs  20251201184304_AddUserExamSimulations.cs  20251217194021_InitialCreate.Designer.cs  20260114194926_InitialCreate.Designer.cs  20260114194926_InitialCreate.cs  SimTuneDbContextModelSnapshot.cs
SimTune/backend/Properties/: launchSettings.json
(+105 files in other folders)
